API_CLIENT_ID=f197fa54a37955485ced60dfec9e6d4384a78d4f808e87b713c63d54dea7ea63
API_REDIRECT_URI=https://oauth.blackbaud-sites.com
APPLICATION_URL=https://runningoffchristmas-virtual-event.blackbaud-sites.com
CAMPAIGN_SLUG=runningoffchristmas-staging
CAMPAIGN_UID=gb-2065
CAMPAIGN_UUID=eda1e64c-0003-4000-8000-000000000811
COUNTRY_CODE=uk
FILESTACK_API_KEY=ASvbgLkhQMayqRrbj8jdTz
METADATASERVICE_TOKEN=04c26de6b607bff56ab2a0c9bfea8e3b
METADATASERVICE_URL=https://mds.everydayhero-staging.io
PRISMIC_REPO=gosh-virtual-event
SUPPORTICON_BASE_URL=https://everydayhero-staging.com
