API_CLIENT_ID=26de0618f8469b55bee0e134c56e938da64566234dd935855daec36c294a5a65
API_REDIRECT_URI=https://oauth.blackbaud-sites.com
APPLICATION_URL=
CAMPAIGN_SLUG=
CAMPAIGN_UID=
CAMPAIGN_UUID=
COUNTRY_CODE=
FILESTACK_API_KEY=ASvbgLkhQMayqRrbj8jdTz
METADATASERVICE_TOKEN=
METADATASERVICE_URL=https://mds-engineering.everydayhero.com
PRISMIC_REPO=gosh-virtual-event
SUPPORTICON_BASE_URL=https://everydayhero.com
